APP_NAME="Salesforce Laravel"
APP_ENV=production
APP_KEY=base64:YUFDMjlBNTNBODBDMzQ5RTg3ODlCNkVCMDhBMDczMjM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Oracle Database Configuration
DB_CONNECTION=oracle
DB_HOST=192.168.0.199
DB_PORT=411
DB_DATABASE=ORCL
DB_USERNAME=AN_MER
DB_PASSWORD=ANMER
DB_CHARSET=AL32UTF8

# Oracle Alternative Connection (análise de mercado)
DB_CONNECTION_ANALISE_MERCADO=oracle
DB_HOST_ANALISE_MERCADO=192.168.0.199
DB_PORT_ANALISE_MERCADO=411
DB_DATABASE_ANALISE_MERCADO=ORCL
DB_USERNAME_ANALISE_MERCADO=AN_MER
DB_PASSWORD_ANALISE_MERCADO=ANMER
DB_CHARSET_ANALISE_MERCADO=AL32UTF8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"